# Dataframe is main object in pandas. it is used to represent data with raws and columns

## Topics

# 1) Creating Dataframe

# 2) Dealing with Raws and columns

# 3) Operations : Min,Max,std,describe

# 4) Conditional selection

In [56]:
import pandas as pd

In [57]:
data=pd.read_csv('accient.csv')

In [59]:
data[4:10]

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"
5,14-0277,06/29/2014 12:00:00 AM,DateofDeath,23.0,Male,White,BRISTOL,NaN,NaN,BRISTOL,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","CT\n(41.575155, -72.738288)"
6,12-0205,08/12/2012 12:00:00 AM,DateofDeath,21.0,Female,White,WEST HARTFORD,HARTFORD,NaN,WEST HARTFORD,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"WEST HARTFORD, CT\n(41.762008, -72.741807)","WEST HARTFORD, CT\n(41.762008, -72.741807)","CT\n(41.575155, -72.738288)"
7,13-0404,11/10/2013 12:00:00 AM,DateofDeath,40.0,Female,White,HAMDEN,NEW HAVEN,NaN,NEW HAVEN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"New Haven, CT\n(41.308252, -72.924161)","HAMDEN, CT\n(41.382918, -72.907743)","CT\n(41.575155, -72.738288)"
8,12-0107,04/25/2012 12:00:00 AM,DateofDeath,40.0,Male,White,EAST HARTFORD,HARTFORD,NaN,EAST HARTFORD,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"EAST HARTFORD, CT\n(41.769319, -72.643785)","EAST HARTFORD, CT\n(41.769319, -72.643785)","CT\n(41.575155, -72.738288)"
9,13-0161,05/15/2013 12:00:00 AM,DateofDeath,50.0,Male,White,MONTVILLE,NEW LONDON,NaN,MONTVILLE,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"MONTVILLE, CT\n(41.45303, -72.136336)","MONTVILLE, CT\n(41.45303, -72.136336)","CT\n(41.575155, -72.738288)"

In [60]:
data[1:2]

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"

In [62]:
data.columns

Index(['ID', 'Date', 'DateType', 'Age', 'Sex', 'Race', 'ResidenceCity',
       'ResidenceCounty', 'ResidenceState', 'DeathCity', 'DeathCounty',
       'Location', 'LocationifOther', 'DescriptionofInjury', 'InjuryPlace',
       'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD', 'OtherSignifican',
       'Heroin', 'Cocaine', 'Fentanyl', 'FentanylAnalogue', 'Oxycodone',
       'Oxymorphone', 'Ethanol', 'Hydrocodone', 'Benzodiazepine', 'Methadone',
       'Amphet', 'Tramad', 'Morphine_NotHeroin', 'Hydromorphone', 'Other',
       'OpiateNOS', 'AnyOpioid', 'MannerofDeath', 'DeathCityGeo',
       'ResidenceCityGeo', 'InjuryCityGeo'],
      dtype='object')

In [63]:
for i in data.columns:
    
    print(i)

ID
Date
DateType
Age
Sex
Race
ResidenceCity
ResidenceCounty
ResidenceState
DeathCity
DeathCounty
Location
LocationifOther
DescriptionofInjury
InjuryPlace
InjuryCity
InjuryCounty
InjuryState
COD
OtherSignifican
Heroin
Cocaine
Fentanyl
FentanylAnalogue
Oxycodone
Oxymorphone
Ethanol
Hydrocodone
Benzodiazepine
Methadone
Amphet
Tramad
Morphine_NotHeroin
Hydromorphone
Other
OpiateNOS
AnyOpioid
MannerofDeath
DeathCityGeo
ResidenceCityGeo
InjuryCityGeo

In [64]:
data['Age']

0        NaN
1       48.0
2       30.0
3       23.0
4       22.0
        ...
5100    43.0
5101    21.0
5102    30.0
5103    33.0
5104    33.0
Name: Age, Length: 5105, dtype: float64

In [65]:
data[['Age','COD']]

       Age                                                COD
0      NaN               Acute fent, hydrocod, benzodiazepine
1     48.0                               Cocaine Intoxication
2     30.0              Acute Heroin and Cocaine Intoxication
3     23.0           Acute Fentanyl and Morphine Intoxication
4     22.0                              Fentanyl Intoxication
...    ...                                                ...
5100  43.0  Acute Intoxication due to the Combined Effects...
5101  21.0  Multidrug Toxicity Including Heroin, Alprazola...
5102  30.0  Multidrug Toxicity Including Heroin, Fentanyl,...
5103  33.0                        Acute Fentanyl intoxication
5104  33.0                          Acute Heroin Intoxication

[5105 rows x 2 columns]

In [66]:
data[['ID','Age']]

           ID   Age
0     14-0273   NaN
1     13-0102  48.0
2     16-0165  30.0
3     16-0208  23.0
4     13-0052  22.0
...       ...   ...
5100  15-0466  43.0
5101  17-0618  21.0
5102  18-0646  30.0
5103  14-0124  33.0
5104  16-0637  33.0

[5105 rows x 2 columns]

In [70]:
df.Age.max()

87.0

In [71]:
df.Age.describe()

count    5102.000000
mean       41.964916
std        12.336639
min        14.000000
25%        32.000000
50%        42.000000
75%        52.000000
max        87.000000
Name: Age, dtype: float64

In [72]:
df.Age.mean()

41.96491571932575

In [73]:
df[df.Age>50]

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
18,16-0065,01/30/2016 12:00:00 AM,DateofDeath,54.0,Male,White,MIDDLETOWN,MIDDLESEX,CT,MIDDLETOWN,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"MIDDLETOWN, CT\n(41.544654, -72.651713)","MIDDLETOWN, CT\n(41.544654, -72.651713)","MIDDLETOWN, CT\n(41.544654, -72.651713)"
26,18-0095,02/10/2018 12:00:00 AM,DateReported,51.0,Male,White,HARTFORD,HARTFORD,CT,HARTFORD,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Hartford, CT\n(41.765775, -72.673356)","HARTFORD, CT\n(41.765775, -72.673356)","HARTFORD, CT\n(41.765775, -72.673356)"
35,15-0475,09/14/2015 12:00:00 AM,DateReported,51.0,Male,White,MIDDLETOWN,MIDDLESEX,CT,MIDDLETOWN,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"MIDDLETOWN, CT\n(41.544654, -72.651713)","MIDDLETOWN, CT\n(41.544654, -72.651713)","MIDDLETOWN, CT\n(41.544654, -72.651713)"
37,15-0314,06/28/2015 12:00:00 AM,DateReported,55.0,Female,White,SAUGUS,ESSEX,MA,MASHANTUCKET,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"MASHANTUCKET, CT\n(41.471499, -71.956392)",NaN,"CT\n(41.575155, -72.738288)"
38,15-0687,12/07/2015 12:00:00 AM,DateReported,56.0,Male,Black,WATERBURY,NEW HAVEN,CT,WATERBURY,...,NaN,NaN,NaN,NaN,NaN,NaN,accident,"Waterbury, CT\n(41.554261, -73.043069)","WATERBURY, CT\n(41.554261, -73.043069)","WATERBURY, CT\n(41.554261, -73.043069)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5083,17-0242,03/22/2017 12:00:00 AM,DateReported,58.0,Female,White,BRIDGEPORT,FAIRFIELD,CT,BRIDGEPORT,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Bridgeport, CT\n(41.179195, -73.189476)","BRIDGEPORT, CT\n(41.179195, -73.189476)","BRIDGEPORT, CT\n(41.179195, -73.189476)"
5085,13-0341,10/08/2013 12:00:00 AM,DateofDeath,51.0,Male,White,NEW BRITAIN,HARTFORD,NaN,NEW BRITAIN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"NEW BRITAIN, CT\n(41.667528, -72.783437)","NEW BRITAIN, CT\n(41.667528, -72.783437)","CT\n(41.575155, -72.738288)"
5086,12-0222,08/27/2012 12:00:00 AM,DateofDeath,71.0,Male,"Hispanic, White",NEW HAVEN,NEW HAVEN,NaN,NEW HAVEN,...,NaN,NaN,NaN,opiates,NaN,NaN,Accident,"New Haven, CT\n(41.308252, -72.924161)","NEW HAVEN, CT\n(41.308252, -72.924161)","CT\n(41.575155, -72.738288)"
5096,16-0520,07/31/2016 12:00:00 AM,DateofDeath,54.0,Female,White,BETHEL,FAIRFIELD,CT,BETHEL,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"BETHEL, CT\n(41.371727, -73.407448)","BETHEL, CT\n(41.371727, -73.407448)","BETHEL, CT\n(41.371727, -73.407448)"
5098,14-0166,04/17/2014 12:00:00 AM,DateofDeath,56.0,Male,White,PLYMOUTH,NaN,NaN,PLYMOUTH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"PLYMOUTH, CT\n(41.671982, -73.052909)","PLYMOUTH, CT\n(41.671982, -73.052909)","CT\n(41.575155, -72.738288)"

In [74]:
df[df.Age==30].head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
49,16-0610,09/05/2016 12:00:00 AM,DateofDeath,30.0,Male,White,BALTIC,NEW LONDON,CT,BALTIC,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"BALTIC, CT\n(41.617221, -72.085031)","BALTIC, CT\n(41.617221, -72.085031)","BALTIC, CT\n(41.617221, -72.085031)"
92,17-0745,09/11/2017 12:00:00 AM,DateReported,30.0,Female,White,NEWTOWN,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Danbury, CT\n(41.393666, -73.451539)","NEWTOWN, CT\n(41.413516, -73.308842)","NEWTOWN, CT\n(41.413516, -73.308842)"
98,14-0447,10/25/2014 12:00:00 AM,DateofDeath,30.0,Female,White,EAST HARTFORD,NaN,NaN,EAST HARTFORD,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"EAST HARTFORD, CT\n(41.769319, -72.643785)","EAST HARTFORD, CT\n(41.769319, -72.643785)","CT\n(41.575155, -72.738288)"
121,15-0494,09/22/2015 12:00:00 AM,DateReported,30.0,Male,White,DANBURY,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"DANBURY, CT\n(41.393666, -73.451539)","DANBURY, CT\n(41.393666, -73.451539)","DANBURY, CT\n(41.393666, -73.451539)"

In [76]:
df[df.Age==df.Age.max()]

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
2534,13-0235,07/14/2013 12:00:00 AM,DateofDeath,87.0,Male,"Hispanic, White",NEW HAVEN,NEW HAVEN,NaN,NEW HAVEN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"NEW HAVEN, CT\n(41.308252, -72.924161)","NEW HAVEN, CT\n(41.308252, -72.924161)","CT\n(41.575155, -72.738288)"